package com.nxm.javaInterview.mysql;



/*
        1.  什么是索引：
                    索引就是按用户任意指定的字段对数据进行排序的一种数据结构。
                局部性：引出页的单位，页：一个逻辑单位

        2.  mysql的存储结构（这就是所谓的B+树）：---->索引的索引页（记录数据的索引页的第一个索引）
                                         ---->数据的索引页(记录数据页的第一天数据的索引)
                                         ---->数据页

                                索引页(存储的数据页中的组索引)
                            {----->数据页(存储的组：组中存储的是第一天数据的索引，和数据)---->组---->数据}
        3。EXPLAIN  关键字的学习：

        4。问题：mysql对一个表  创建n个索引是不是就会复制n份数据？
                答案：  不是的   创建一个索引  将这个索引指向 主键索引 然后主键索引再指向 此表的每一行数据。
        5。看一个查询走不走索引  就要判断这个查询是否符合索引的 最左前缀匹配条件。

 */
public class MysqlIndex {
}
